# AndroidSDK-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/molmc/opensdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molmc/opensdkdemo/base/: MyApplication.java  Singleton.java
app/src/main/java/com/molmc/opensdkdemo/bean/: DataType.java  DeviceProduct.java  FragmentArgs.java  QrDeviceBean.java  SensorType.java  UserBeanReq.java  UserInfo.java
app/src/main/java/com/molmc/opensdkdemo/support/adapter/: DeviceAdapter.java
app/src/main/java/com/molmc/opensdkdemo/support/eventbus/: UpdateDevice.java
app/src/main/java/com/molmc/opensdkdemo/support/views/: ListRecyclerItemDecoration.java  ListRecyclerView.java  WidgetButton.java  WidgetDashBoard.java  WidgetInput.java  WidgetSeekbar.java  WidgetString.java  WidgetSwitchSub.java
app/src/main/java/com/molmc/opensdkdemo/utils/: Constant.java  DialogUtil.java  Interface.java  Utils.java
app/src/main/res/drawable/: device_share_status.xml  device_signal_status.xml  selector_switch.xml  shape_online.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  fragment_change_pwd.xml  fragment_device.xml  fragment_deviceinfo.xml  fragment_imlink.xml  item_button.xml  item_dashboard.xml  item_input.xml  item_seekbar.xml  item_string.xml  item_switch.xml  lay_content_main.xml  lay_item_device.xml  lay_listview_empty.xml  lay_refresh_list.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/molmc/opensdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
