<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="@dimen/item_padding">

	<TextView
		style="@style/body_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="name"/>

	<com.leaking.slideswitch.SlideSwitch
		android:layout_width="120dip"
		android:layout_height="50dip"
		slideswitch:isOpen="false"
		slideswitch:shape="rect"
		slideswitch:themeColor="#f200aa96">
	</com.leaking.slideswitch.SlideSwitch>

</LinearLayout>
